# Giraffe.GoodRead

./: .gitignore  .travis.yml  Giraffe.GoodRead.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
sample/: App.fsproj  Program.fs  paket.references
src/Giraffe.GoodRead/: AssemblyInfo.fs  Extensions.fs  Giraffe.GoodRead.fsproj  Reader.fs  Require.fs  paket.references
src/Giraffe.QueryReader/: AssemblyInfo.fs  Extensions.fs  Giraffe.GoodRead.fsproj  Reader.fs  Require.fs  paket.references
tests/Giraffe.GoodRead.Tests/: AssemblyInfo.fs  Giraffe.GoodRead.Tests.fsproj  Main.fs  Tests.fs  paket.references
tests/Giraffe.QueryReader.Tests/: AssemblyInfo.fs  Giraffe.GoodRead.Tests.fsproj  Tests.fs  paket.references
