<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Giraffe.GoodRead</Title>
        <Description>Practical dependency injection in Giraffe that gets out of your way</Description>
        <PackageTags>f#, fsharp, giraffe, dependency injection</PackageTags>
        <PackageProjectUrl>https://github.com/zaid-ajaj/Giraffe.GoodRead</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zaid-ajaj/Giraffe.GoodRead/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>Zaid Ajaj</Authors>
        <RepositoryUrl>https://github.com/zaid-ajaj/Giraffe.GoodRead</RepositoryUrl>
        <PackageVersion>2.1.0</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="Require.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
